/* --- Importar una fuente terrorífica de Google Fonts --- */
@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

/* --- Estilo base para las dos pantallas --- */
.root {
    -fx-background-color: #121212; /* Un fondo oscuro */
    /* Para usar una imagen de fondo, descomenta la siguiente línea y pon tu imagen */
    /* -fx-background-image: url('background.jpg'); */
    /* -fx-background-size: cover; */
}

/* --- Estilos para las etiquetas --- */
.label {
    -fx-text-fill: #E0E0E0; /* Texto gris claro, buena legibilidad */
    -fx-font-family: 'Verdana';
}

.title-label {
    -fx-font-family: 'Creepster', cursive;
    -fx-font-size: 42px;
    -fx-text-fill: #FF5722; /* Naranja Halloween */
    -fx-effect: dropshadow(gaussian, rgba(255, 87, 34, 0.8), 10, 0.5, 0, 0);
}

.subtitle-label, .info-label {
    -fx-font-size: 16px;
    -fx-text-fill: #A0A0A0; /* Un gris más suave */
}

.error-label {
    -fx-text-fill: #ff4c4c; /* Rojo para errores */
    -fx-font-weight: bold;
}

.result-label {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-font-family: 'Creepster', cursive;
    -fx-text-fill: #FFC107; /* Amarillo ámbar */
}

/* --- Estilos para los campos de texto y ComboBox --- */
.text-field, .combo-box {
    -fx-background-color: #333333;
    -fx-text-fill: #FFFFFF;
    -fx-prompt-text-fill: #9E9E9E;
    -fx-border-color: #FF5722;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-font-family: 'Verdana';
}

/* Estilo para la flecha del ComboBox */
.combo-box .arrow {
    -fx-background-color: #FF5722;
}

/* --- Estilo para el botón de acción --- */
.action-button {
    -fx-background-color: #FF5722;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0.0, 0, 1);
}

.action-button:hover {
    -fx-background-color: #E64A19; /* Un naranja más oscuro al pasar el ratón */
}

.action-button:disabled {
    -fx-opacity: 0.6; /* Hacerlo semitransparente cuando está desactivado */
}
